<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
<script type="text/javascript" src="GetStockByName.js"></script>
<style type="text/css">
	#cnt1{
		margin-top: 100px;
		width:500px;
		height:100px;
	}
	label{
		font-family: verdana;
		font-size: 20px;
		color: white;
	}
	input{
		width:180px;
		height:30px;
		border-radius: 10px;

	}
	h1{
		font-family: verdana;
		font-size: 40px;
		margin-left: 300px;
		color: brown;
	}
	#button{
		margin-left:50px;
		margin-top:20px;
		width:120px;
		border-radius: 10px;
		height:30px;
		background-color: red;
		color: white;
	}

	#para{
		border: solid 2px black;
		color: white;

	}
	body{
		background-image: url("customer.jpg");
		
	}
</style>
</head>
<body>
<h1>Order Details</h1>
<div id="cnt1">
<div>
<label for="name">Stock Name:</label>
<input type="text" name="name" id="name">
</div>
<div>
<button id="button">Submit</button>
</div>
</div>
<div id="para"></div>
</body>
</html>